<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.znerd</groupId>
  <artifactId>lessc2java-core</artifactId>
  <packaging>jar</packaging>
  <name>Lessc2java Core</name>

  <parent>
    <groupId>org.znerd</groupId>
    <artifactId>lessc2java</artifactId>
    <version>0.13</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.znerd</groupId>
      <artifactId>znerd-util</artifactId>
    </dependency>
  </dependencies>
</project>
