<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.znerd</groupId>
  <artifactId>lessc2java</artifactId>
  <packaging>pom</packaging>
  <version>0.14-SNAPSHOT</version>

  <name>Lessc2java</name>
  <description>Lessc2java; allows Java builds to convert LessCSS files to regular CSS files.</description>
  <url>https://github.com/znerd/lessc2java</url>

  <inceptionYear>2009</inceptionYear>

  <licenses>
    <license>
      <name>The BSD 2-Clause License</name>
      <url>http://www.opensource.org/licenses/bsd-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <parent>
    <groupId>org.znerd</groupId>
    <artifactId>znerd-oss-parent</artifactId>
    <version>3</version>
  </parent>

  <scm>
    <connection>scm:git:git@github.com:znerd/lessc2java.git</connection>
    <developerConnection>scm:git:git@github.com:znerd/lessc2java.git</developerConnection>
    <url>git@github.com:znerd/lessc2java.git</url>
    <tag>HEAD</tag>
  </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/znerd/lessc2java/issues</url>
  </issueManagement>

  <developers>
    <developer>
      <id>ernst</id>
      <name>Ernst de Haan</name>
      <email>ernst@ernstdehaan.com</email>
      <url>http://ernstdehaan.com/</url>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>Europe/Amsterdam</timezone>
      <properties>
        <picUrl>http://ernstdehaan.com/ernst.jpg</picUrl>
      </properties>
    </developer>
  </developers>

  <modules>
    <module>lessc2java-core</module>
    <module>lessc2java-ant-task</module>
    <module>lessc2java-maven-plugin</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.znerd</groupId>
        <artifactId>znerd-util</artifactId>
        <version>0.10</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-plugin-api</artifactId>
        <version>3.0.4</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-project</artifactId>
        <version>2.2.1</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
