<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.znerd</groupId>
  <artifactId>lessc2java</artifactId>
  <packaging>pom</packaging>
  <version>0.8</version>
  <name>Lessc2java Project</name>

  <properties>
		<maven.version>3.0.3</maven.version>
		<ant.version>1.8.2</ant.version>
		<znerd-util.version>0.3</znerd-util.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <modules>
    <module>lessc2java-core</module>
    <module>lessc2java-ant-task</module>
    <module>lessc2java-maven-plugin</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.ant</groupId>
        <artifactId>ant</artifactId>
        <version>${ant.version}</version>
      </dependency>
      <dependency>
        <groupId>org.znerd</groupId>
        <artifactId>znerd-util</artifactId>
        <version>${znerd-util.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
