<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.znerd</groupId>
	<artifactId>lesscss-ji-core</artifactId>
	<packaging>jar</packaging>
	<name>LessCSS4J Core</name>

	<parent>
		<groupId>org.znerd</groupId>
		<artifactId>lesscss-ji</artifactId>
		<version>0.7-SNAPSHOT</version>
	</parent>

  <dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>lesscss-ji-core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
  </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
			</plugin>
		</plugins>
	</build>

</project>
