<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.znerd</groupId>
	<artifactId>lessc2java-mvn-test-prj</artifactId>
	<packaging>jar</packaging>
	<version>0.11</version>
	<name>Lessc2java Maven Test</name>

	<dependencies>
		<dependency>
			<groupId>org.znerd</groupId>
			<artifactId>lessc2java-maven-plugin</artifactId>
			<version>0.11</version>
		</dependency>
	</dependencies>

    <build> 
		<plugins>
			<plugin>
				<groupId>org.znerd</groupId>
				<artifactId>lessc2java-maven-plugin</artifactId>
				<version>0.11</version>
				<executions>
					<execution>
						<configuration>
							<in>${project.basedir}/src/less</in>
							<out>${project.basedir}/j2ee-apps/frontend.ear/frontend.war/rsc/css/</out>
						</configuration>
						<phase>generate-resources</phase>
						<goals>
							<goal>css</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
    </build> 
</project>
